<!DOCTYPE html>
<html>
<head>
    <title>Project Cafe</title>
    <link rel="stylesheet" href="styles.css">
    <!--parisienne-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <!--pathway gothic one-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
</head>
    <body>
        <div class="topnav">
                <a href="/points.html">Points</a>
                <a href="/order.html">Order</a>
                <a href="#popular">Popular</a>
                <a href="#about">About</a>
                <a class="active" href="#home">Home</a>  
        </div>
        <div class="home">
            <head1>Welcome to Coffee Shop</head1>
        </div>
        <div class="about">
            <div style="margin-left: 30px">
                <head2>About Us</head2>
                <br />
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas  dictum erat in aliquam. Class aptent taciti sociosqu ad litora torquent  per conubia nostra, per inceptos himenaeos. Maecenas non tincidunt  felis. Aliquam erat volutpat. Duis dolor nisi, porta eget vulputate  pharetra, auctor ac nunc. Quisque elit nisl, tempus non tincidunt.</p>
            </div>
        </div>
    </body>
</html>